id = 2989c58c-2232-4ff9-a460-6213958b5417

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"18949226-c4972e69-a5f2-4e32-a4ef-697d35b473be","path":"PetRfeCollection.json","metaData":{}}
files[] = {"id":"18949226-1e5dd22d-0523-4c9b-bcb2-510e7881ba44","path":"RESTDEV.postman_environment.json","metaData":{}}
files[] = {"id":"18949226-ca9b73e5-d539-489b-89f1-a7d134836912","path":"RFERESTAPIsmoketests2.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas

[relations.apiDefinition.metaData]
